<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BGLinear2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:layout_width="@dimen/button_grid_puzzle_size"
        android:layout_height="@dimen/button_grid_puzzle_size"
        android:textSize="10dp"
        android:layout_margin="1dp"
        style="@style/BlueButton"/>

</RelativeLayout>